# TouhouDemo

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
lice/: damuku.lice  init.lice
src/org/frice/th/: GameCharacter.java  GensokyoManager.java  SelfPlane.java  Stage.java  Touhou.java
src/org/frice/th/self/: GensokyoManager.java  Marisa.java  Reimu.java
src/org/ice1000/mgg/: Main.kt
