(run-later 500
  (-> enemy1 (create-object 200))
  (add-object enemy1))

(run-later 1000
  (-> enemy1 (create-object 500))
  (-> enemy2 (create-object 500))
  (add-object enemy1 enemy2))

(run-later 3000
  (stop enemy1)
  (stop enemy2)
  (-> enemy1 (create-object 500))
  (-> enemy2 (create-object 500))
  (-> enemy3 (create-object 500))
  (add-object enemy1 enemy2 enemy3))

(run-later 5000
  (add-object
    (create-object 1500)
    (create-object 1500)
    (create-object 1500)
    (create-object 1500)))
